# receipt-scanner

./: build.gradle
src/main/java/com/wfiis/receiptscanner/: Constants.java  OCRService.java  ReceiptScannerApplication.java
src/main/java/com/wfiis/receiptscanner/api/: OCRController.java
src/main/java/com/wfiis/receiptscanner/api/model/: OCRResponse.java  Product.java
src/main/java/com/wfiis/receiptscanner/ectractors/: DateExtractor.java  Matcher.java  ProductsExtractor.java  Regexs.java  SumExtractor.java
src/main/java/com/wfiis/receiptscanner/ectractors/counters/: OccurrencesCounter.java
src/main/java/com/wfiis/receiptscanner/ocr/: TextRecognizer.java
src/main/java/com/wfiis/receiptscanner/ocr/alghorithms/: ConvertType.java  Grayscale.java  ImageAlgorithm.java  Processing.java  Resize.java
src/main/java/com/wfiis/receiptscanner/ocr/configuration/: OCRConfiguration.java  OpenCvConfiguration.java
src/main/java/com/wfiis/receiptscanner/ocr/model/: Metadata.java
src/main/java/com/wfiis/receiptscanner/ocr/preprocessing/: ImagePreprocessingStrategy.java
src/main/java/com/wfiis/receiptscanner/regex/: Matcher.java  ProductsMatcher.java  Regexs.java
src/main/java/com/wfiis/receiptscanner/util/: JpgImageSaver.java  ListUtil.java  MultipartFileToBufferedImageConverter.java  OpenCVUtil.java  StringUtil.java  TextSaver.java
src/test/java/com/wfiis/receiptscanner/: ReceiptScannerApplicationTests.java
src/test/java/com/wfiis/receiptscanner/config/: TestConfiguration.java
src/test/java/com/wfiis/receiptscanner/ectractors/: DateExtractorTest.java  SumExtractorTest.java
src/test/java/com/wfiis/receiptscanner/ectractors/counters/: OccurrencesCounterTest.java
src/test/java/com/wfiis/receiptscanner/efficiency/: OCREfficiency.java  Pipeline.java  RegexTest.java  SumExtractorAccuracy.java  SumExtractorAcurracy.java
src/test/java/com/wfiis/receiptscanner/efficiency/model/: ReceiptFileWrapper.java
src/test/java/com/wfiis/receiptscanner/util/: StringUtilTest.java
(+6 files in other folders)
