buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.wfiis'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')

	// OCR
    // TODO try tu bump up to newest version
    compile group: 'net.sourceforge.tess4j', name: 'tess4j', version: '4.3.0'
    compile group: 'net.coobird', name: 'thumbnailator', version: '0.4.8'

    // REST
    compile("org.springframework.boot:spring-boot-starter-web")

	// TEST
    testCompile group: 'org.bitbucket.cowwoc', name: 'diff-match-patch', version: '1.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
